prefix fibo-fnd-arr-arr: <http://www.omg.org/spec/EDMC-FIBO/FND/Arrangements/Arrangements/>
prefix lio: <http://purl.org/net/lio#>
prefix lcc-lr: <http://www.omg.org/spec/LCC/Languages/LanguageRepresentation/>
prefix fibo-fnd-aap-a: <http://www.omg.org/spec/EDMC-FIBO/FND/AgentsAndPeople/Agents/>
prefix obo: <http://purl.obolibrary.org/obo/>

prefix ho: <https://tw.rpi.edu/web/Courses/Ontologies/2018/FRMA/HairOntology/>
prefix img: <https://tw.rpi.edu/web/Courses/Ontologies/2018/FRMA/ImageOntology/>
prefix frma: <https://tw.rpi.edu/web/Courses/Ontologies/2018/FRMA/FRMA/>
prefix mlmo: <https://tw.rpi.edu/web/Courses/Ontologies/2018/FRMA/MachineLearningModelOntology/>
prefix pfd: <https://tw.rpi.edu/web/Courses/Ontologies/2018/FRMA/PersonFaceAndDemographicOntology/>
prefix wt: <https://tw.rpi.edu/web/Courses/Ontologies/2018/FRMA/WearableThingsOntology/>

select ?ResultSet ((?sideburnMiss/?totalMiss)*100 as ?sideburn_missclass_rate) ((?mustacheMiss/?totalMiss)*100 as ?mustache_missclass_rate) ((?fiveoclockshadowMiss/?totalMiss)*100 as ?fiveoclockshadow_missclass_rate) ((?goateeMiss/?totalMiss)*100 as ?goatee_missclass_rate) ((?whiteMiss/?totalMiss)*100 as ?white_missclass_rate) ((?asianMiss/?totalMiss)*100 as ?asian_missclass_rate) ((?blackMiss/?totalMiss)*100 as ?black_missclass_rate) ((?indianMiss/?totalMiss)*100 as ?indian_missclass_rate) ((?strongnosemouthlinesMiss/?totalMiss)*100 as ?strongnosemouthlines_missclass_rate) ((?nostrongnosemouthlinesMiss/?totalMiss)*100 as ?nostrongnosemouthlines_missclass_rate) ((?isattractiveMiss/?totalMiss)*100 as ?isattractive_missclass_rate) ((?notisattractiveMiss/?totalMiss)*100 as ?notisattractive_missclass_rate) ((?masculineMiss/?totalMiss)*100 as ?masculine_missclass_rate) ((?feminineMiss/?totalMiss)*100 as ?feminine_missclass_rate) ((?babyMiss/?totalMiss)*100 as ?baby_missclass_rate) ((?childMiss/?totalMiss)*100 as ?child_missclass_rate) ((?youthMiss/?totalMiss)*100 as ?youth_missclass_rate) ((?middleagedMiss/?totalMiss)*100 as ?middleaged_missclass_rate) ((?seniorMiss/?totalMiss)*100 as ?senior_missclass_rate) ((?chubbyMiss/?totalMiss)*100 as ?chubby_missclass_rate) ((?skinnyMiss/?totalMiss)*100 as ?skinny_missclass_rate) ((?browneyeMiss/?totalMiss)*100 as ?browneye_missclass_rate) ((?eyeglassesMiss/?totalMiss)*100 as ?eyeglasses_missclass_rate) ((?sunglassesMiss/?totalMiss)*100 as ?sunglasses_missclass_rate) ((?earringsMiss/?totalMiss)*100 as ?earrings_missclass_rate) ((?hatMiss/?totalMiss)*100 as ?hat_missclass_rate) ((?lipstickMiss/?totalMiss)*100 as ?lipstick_missclass_rate) ((?necktieMiss/?totalMiss)*100 as ?necktie_missclass_rate) ((?necklaceMiss/?totalMiss)*100 as ?necklace_missclass_rate) ((?baldMiss/?totalMiss)*100 as ?bald_missclass_rate) ((?bangsMiss/?totalMiss)*100 as ?bangs_missclass_rate) ((?balancedlightingvariationMiss/?totalMiss)*100 as ?balancedlightingvariation_missclass_rate) ((?harshlightingvariationMiss/?totalMiss)*100 as ?harshlightingvariation_missclass_rate) ((?softlightingvariationMiss/?totalMiss)*100 as ?softlightingvariation_missclass_rate) ((?blurryimagefidelityMiss/?totalMiss)*100 as ?blurryimagefidelity_missclass_rate) ((?sharpimagefidelityMiss/?totalMiss)*100 as ?sharpimagefidelity_missclass_rate)
where {

  ## calculates sideburn Missclassification
  {
    select ?ResultSet (count(?classification) as ?sideburnMiss)
    where {
      ?ResultSet a mlmo:ResultSet .
      ?ResultSet fibo-fnd-arr-arr:hasConstituent ?Result .
      ?Result mlmo:hasFeature ?Image .

      ?Image lio:depicts ?Person .
      ?Person obo:BFO_0000051 ?facialHair .
      ?facialHair a ho:Sideburn .

      ?Person fibo-fnd-aap-a:hasName ?Name .
      optional{
       ?Result lcc-lr:hasTag ?classification .
       filter (?classification != ?Name)
      }
    }
    group by ?ResultSet
  }

  ## calculates mustache Missclassification
  {
    select ?ResultSet (count(?classification) as ?mustacheMiss)
    where {
      ?ResultSet a mlmo:ResultSet .
      ?ResultSet fibo-fnd-arr-arr:hasConstituent ?Result .
      ?Result mlmo:hasFeature ?Image .

      ?Image lio:depicts ?Person .
      ?Person obo:BFO_0000051 ?facialHair .
      ?facialHair a ho:Mustache .

      ?Person fibo-fnd-aap-a:hasName ?Name .
      optional{
       ?Result lcc-lr:hasTag ?classification .
       filter (?classification != ?Name)
      }
    }
    group by ?ResultSet
  }

  ## calculates fiveoclockshadow Missclassification
  {
    select ?ResultSet (count(?classification) as ?fiveoclockshadowMiss)
    where {
      ?ResultSet a mlmo:ResultSet .
      ?ResultSet fibo-fnd-arr-arr:hasConstituent ?Result .
      ?Result mlmo:hasFeature ?Image .

      ?Image lio:depicts ?Person .
      ?Person obo:BFO_0000051 ?facialHair .
      ?facialHair a ho:FiveOClockShadow .

      ?Person fibo-fnd-aap-a:hasName ?Name .
      optional{
       ?Result lcc-lr:hasTag ?classification .
       filter (?classification != ?Name)
      }
    }
    group by ?ResultSet
  }

  ## calculates goatee Missclassification
  {
    select ?ResultSet (count(?classification) as ?goateeMiss)
    where {
      ?ResultSet a mlmo:ResultSet .
      ?ResultSet fibo-fnd-arr-arr:hasConstituent ?Result .
      ?Result mlmo:hasFeature ?Image .

      ?Image lio:depicts ?Person .
      ?Person obo:BFO_0000051 ?facialHair .
      ?facialHair a ho:Goatee .

      ?Person fibo-fnd-aap-a:hasName ?Name .
      optional{
       ?Result lcc-lr:hasTag ?classification .
       filter (?classification != ?Name)
      }
    }
    group by ?ResultSet
  }

  ## calculates white Missclassification
  {
    select ?ResultSet (count(?classification) as ?whiteMiss)
    where {
      ?ResultSet a mlmo:ResultSet .
      ?ResultSet fibo-fnd-arr-arr:hasConstituent ?Result .
      ?Result mlmo:hasFeature ?Image .

      ?Image lio:depicts ?Person .
      ?Person pfd:hasDemographic ?ethnicity .
      ?ethnicity a pfd:White .

      ?Person fibo-fnd-aap-a:hasName ?Name .
      optional{
       ?Result lcc-lr:hasTag ?classification .
       filter (?classification != ?Name)
      }
    }
    group by ?ResultSet
  }

  ## calculates asian Missclassification
  {
    select ?ResultSet (count(?classification) as ?asianMiss)
    where {
      ?ResultSet a mlmo:ResultSet .
      ?ResultSet fibo-fnd-arr-arr:hasConstituent ?Result .
      ?Result mlmo:hasFeature ?Image .

      ?Image lio:depicts ?Person .
      ?Person pfd:hasDemographic ?ethnicity .
      ?ethnicity a pfd:Asian .

      ?Person fibo-fnd-aap-a:hasName ?Name .
      optional{
       ?Result lcc-lr:hasTag ?classification .
       filter (?classification != ?Name)
      }
    }
    group by ?ResultSet
  }

  ## calculates black Missclassification
  {
    select ?ResultSet (count(?classification) as ?blackMiss)
    where {
      ?ResultSet a mlmo:ResultSet .
      ?ResultSet fibo-fnd-arr-arr:hasConstituent ?Result .
      ?Result mlmo:hasFeature ?Image .

      ?Image lio:depicts ?Person .
      ?Person pfd:hasDemographic ?ethnicity .
      ?ethnicity a pfd:Black .

      ?Person fibo-fnd-aap-a:hasName ?Name .
      optional{
       ?Result lcc-lr:hasTag ?classification .
       filter (?classification != ?Name)
      }
    }
    group by ?ResultSet
  }

  ## calculates indian Missclassification
  {
    select ?ResultSet (count(?classification) as ?indianMiss)
    where {
      ?ResultSet a mlmo:ResultSet .
      ?ResultSet fibo-fnd-arr-arr:hasConstituent ?Result .
      ?Result mlmo:hasFeature ?Image .

      ?Image lio:depicts ?Person .
      ?Person pfd:hasDemographic ?ethnicity .
      ?ethnicity a pfd:Indian .

      ?Person fibo-fnd-aap-a:hasName ?Name .
      optional{
       ?Result lcc-lr:hasTag ?classification .
       filter (?classification != ?Name)
      }
    }
    group by ?ResultSet
  }

  ## calculates strongnosemouthlines Missclassification
  {
    select ?ResultSet (count(?classification) as ?strongnosemouthlinesMiss)
    where {
      ?ResultSet a mlmo:ResultSet .
      ?ResultSet fibo-fnd-arr-arr:hasConstituent ?Result .
      ?Result mlmo:hasFeature ?Image .

      ?Image lio:depicts ?Person .
      ?Person pfd:hasStrongNoseMouthLines True .

      ?Person fibo-fnd-aap-a:hasName ?Name .
      optional{
       ?Result lcc-lr:hasTag ?classification .
       filter (?classification != ?Name)
      }
    }
    group by ?ResultSet
  }

  ## calculates nostrongnosemouthlines Missclassification
  {
    select ?ResultSet (count(?classification) as ?nostrongnosemouthlinesMiss)
    where {
      ?ResultSet a mlmo:ResultSet .
      ?ResultSet fibo-fnd-arr-arr:hasConstituent ?Result .
      ?Result mlmo:hasFeature ?Image .

      ?Image lio:depicts ?Person .
      ?Person pfd:hasStrongNoseMouthLines False .

      ?Person fibo-fnd-aap-a:hasName ?Name .
      optional{
       ?Result lcc-lr:hasTag ?classification .
       filter (?classification != ?Name)
      }
    }
    group by ?ResultSet
  }

  ## calculates isattractive Missclassification
  {
    select ?ResultSet (count(?classification) as ?isattractiveMiss)
    where {
      ?ResultSet a mlmo:ResultSet .
      ?ResultSet fibo-fnd-arr-arr:hasConstituent ?Result .
      ?Result mlmo:hasFeature ?Image .

      ?Image lio:depicts ?Person .
      ?Person pfd:isAttractive True .

      ?Person fibo-fnd-aap-a:hasName ?Name .
      optional{
       ?Result lcc-lr:hasTag ?classification .
       filter (?classification != ?Name)
      }
    }
    group by ?ResultSet
  }

  ## calculates notisattractive Missclassification
  {
    select ?ResultSet (count(?classification) as ?notisattractiveMiss)
    where {
      ?ResultSet a mlmo:ResultSet .
      ?ResultSet fibo-fnd-arr-arr:hasConstituent ?Result .
      ?Result mlmo:hasFeature ?Image .

      ?Image lio:depicts ?Person .
      ?Person pfd:isAttractive False .

      ?Person fibo-fnd-aap-a:hasName ?Name .
      optional{
       ?Result lcc-lr:hasTag ?classification .
       filter (?classification != ?Name)
      }
    }
    group by ?ResultSet
  }

  ## calculates masculine Missclassification
  {
    select ?ResultSet (count(?classification) as ?masculineMiss)
    where {
      ?ResultSet a mlmo:ResultSet .
      ?ResultSet fibo-fnd-arr-arr:hasConstituent ?Result .
      ?Result mlmo:hasFeature ?Image .

      ?Image lio:depicts ?Person .
      ?Person pfd:hasDemographic ?genderExpression .
      ?genderExpression a pfd:Masculine .

      ?Person fibo-fnd-aap-a:hasName ?Name .
      optional{
       ?Result lcc-lr:hasTag ?classification .
       filter (?classification != ?Name)
      }
    }
    group by ?ResultSet
  }

  ## calculates feminine Missclassification
  {
    select ?ResultSet (count(?classification) as ?feminineMiss)
    where {
      ?ResultSet a mlmo:ResultSet .
      ?ResultSet fibo-fnd-arr-arr:hasConstituent ?Result .
      ?Result mlmo:hasFeature ?Image .

      ?Image lio:depicts ?Person .
      ?Person pfd:hasDemographic ?genderExpression .
      ?genderExpression a pfd:Feminine .

      ?Person fibo-fnd-aap-a:hasName ?Name .
      optional{
       ?Result lcc-lr:hasTag ?classification .
       filter (?classification != ?Name)
      }
    }
    group by ?ResultSet
  }

  ## calculates baby Missclassification
  {
    select ?ResultSet (count(?classification) as ?babyMiss)
    where {
      ?ResultSet a mlmo:ResultSet .
      ?ResultSet fibo-fnd-arr-arr:hasConstituent ?Result .
      ?Result mlmo:hasFeature ?Image .

      ?Image lio:depicts ?Person .
      ?Person pfd:hasDemographic ?ageRange .
      ?ageRange a pfd:Baby .

      ?Person fibo-fnd-aap-a:hasName ?Name .
      optional{
       ?Result lcc-lr:hasTag ?classification .
       filter (?classification != ?Name)
      }
    }
    group by ?ResultSet
  }

  ## calculates child Missclassification
  {
    select ?ResultSet (count(?classification) as ?childMiss)
    where {
      ?ResultSet a mlmo:ResultSet .
      ?ResultSet fibo-fnd-arr-arr:hasConstituent ?Result .
      ?Result mlmo:hasFeature ?Image .

      ?Image lio:depicts ?Person .
      ?Person pfd:hasDemographic ?ageRange .
      ?ageRange a pfd:Child .

      ?Person fibo-fnd-aap-a:hasName ?Name .
      optional{
       ?Result lcc-lr:hasTag ?classification .
       filter (?classification != ?Name)
      }
    }
    group by ?ResultSet
  }

  ## calculates youth Missclassification
  {
    select ?ResultSet (count(?classification) as ?youthMiss)
    where {
      ?ResultSet a mlmo:ResultSet .
      ?ResultSet fibo-fnd-arr-arr:hasConstituent ?Result .
      ?Result mlmo:hasFeature ?Image .

      ?Image lio:depicts ?Person .
      ?Person pfd:hasDemographic ?ageRange .
      ?ageRange a pfd:Youth .

      ?Person fibo-fnd-aap-a:hasName ?Name .
      optional{
       ?Result lcc-lr:hasTag ?classification .
       filter (?classification != ?Name)
      }
    }
    group by ?ResultSet
  }

  ## calculates middleaged Missclassification
  {
    select ?ResultSet (count(?classification) as ?middleagedMiss)
    where {
      ?ResultSet a mlmo:ResultSet .
      ?ResultSet fibo-fnd-arr-arr:hasConstituent ?Result .
      ?Result mlmo:hasFeature ?Image .

      ?Image lio:depicts ?Person .
      ?Person pfd:hasDemographic ?ageRange .
      ?ageRange a pfd:MiddleAged .

      ?Person fibo-fnd-aap-a:hasName ?Name .
      optional{
       ?Result lcc-lr:hasTag ?classification .
       filter (?classification != ?Name)
      }
    }
    group by ?ResultSet
  }

  ## calculates senior Missclassification
  {
    select ?ResultSet (count(?classification) as ?seniorMiss)
    where {
      ?ResultSet a mlmo:ResultSet .
      ?ResultSet fibo-fnd-arr-arr:hasConstituent ?Result .
      ?Result mlmo:hasFeature ?Image .

      ?Image lio:depicts ?Person .
      ?Person pfd:hasDemographic ?ageRange .
      ?ageRange a pfd:Senior .

      ?Person fibo-fnd-aap-a:hasName ?Name .
      optional{
       ?Result lcc-lr:hasTag ?classification .
       filter (?classification != ?Name)
      }
    }
    group by ?ResultSet
  }

  ## calculates chubby Missclassification
  {
    select ?ResultSet (count(?classification) as ?chubbyMiss)
    where {
      ?ResultSet a mlmo:ResultSet .
      ?ResultSet fibo-fnd-arr-arr:hasConstituent ?Result .
      ?Result mlmo:hasFeature ?Image .

      ?Image lio:depicts ?Person .
      ?Person pfd:hasDemographic ?weightRange .
      ?weightRange a pfd:Chubby .

      ?Person fibo-fnd-aap-a:hasName ?Name .
      optional{
       ?Result lcc-lr:hasTag ?classification .
       filter (?classification != ?Name)
      }
    }
    group by ?ResultSet
  }

  ## calculates skinny Missclassification
  {
    select ?ResultSet (count(?classification) as ?skinnyMiss)
    where {
      ?ResultSet a mlmo:ResultSet .
      ?ResultSet fibo-fnd-arr-arr:hasConstituent ?Result .
      ?Result mlmo:hasFeature ?Image .

      ?Image lio:depicts ?Person .
      ?Person pfd:hasDemographic ?weightRange .
      ?weightRange a pfd:Skinny .

      ?Person fibo-fnd-aap-a:hasName ?Name .
      optional{
       ?Result lcc-lr:hasTag ?classification .
       filter (?classification != ?Name)
      }
    }
    group by ?ResultSet
  }

  ## calculates browneye Missclassification
  {
    select ?ResultSet (count(?classification) as ?browneyeMiss)
    where {
      ?ResultSet a mlmo:ResultSet .
      ?ResultSet fibo-fnd-arr-arr:hasConstituent ?Result .
      ?Result mlmo:hasFeature ?Image .

      ?Image lio:depicts ?Person .
      ?Person obo:BFO_0000051 ?face .
      ?face obo:BFO_0000051 ?eye .
      ?eye a obo:UBERON_0000970 .
      ?eye pfd:hasColor ?eyeColor .
      ?eyeColor a pfd:Brown.

      ?Person fibo-fnd-aap-a:hasName ?Name .
      optional{
       ?Result lcc-lr:hasTag ?classification .
       filter (?classification != ?Name)
      }
    }
    group by ?ResultSet
  }

  ## calculates eyeglasses Missclassification
  {
    select ?ResultSet (count(?classification) as ?eyeglassesMiss)
    where {
      ?ResultSet a mlmo:ResultSet .
      ?ResultSet fibo-fnd-arr-arr:hasConstituent ?Result .
      ?Result mlmo:hasFeature ?Image .

      ?Image lio:depicts ?Person .
      ?Person wt:isWearing ?wearable .
      ?wearable a wt:Eyeglasses .

      ?Person fibo-fnd-aap-a:hasName ?Name .
      optional{
       ?Result lcc-lr:hasTag ?classification .
       filter (?classification != ?Name)
      }
    }
    group by ?ResultSet
  }

  ## calculates sunglasses Missclassification
  {
    select ?ResultSet (count(?classification) as ?sunglassesMiss)
    where {
      ?ResultSet a mlmo:ResultSet .
      ?ResultSet fibo-fnd-arr-arr:hasConstituent ?Result .
      ?Result mlmo:hasFeature ?Image .

      ?Image lio:depicts ?Person .
      ?Person wt:isWearing ?wearable .
      ?wearable a wt:Sunglasses .

      ?Person fibo-fnd-aap-a:hasName ?Name .
      optional{
       ?Result lcc-lr:hasTag ?classification .
       filter (?classification != ?Name)
      }
    }
    group by ?ResultSet
  }

  ## calculates earrings Missclassification
  {
    select ?ResultSet (count(?classification) as ?earringsMiss)
    where {
      ?ResultSet a mlmo:ResultSet .
      ?ResultSet fibo-fnd-arr-arr:hasConstituent ?Result .
      ?Result mlmo:hasFeature ?Image .

      ?Image lio:depicts ?Person .
      ?Person wt:isWearing ?wearable .
      ?wearable a wt:Earrings .

      ?Person fibo-fnd-aap-a:hasName ?Name .
      optional{
       ?Result lcc-lr:hasTag ?classification .
       filter (?classification != ?Name)
      }
    }
    group by ?ResultSet
  }

  ## calculates hat Missclassification
  {
    select ?ResultSet (count(?classification) as ?hatMiss)
    where {
      ?ResultSet a mlmo:ResultSet .
      ?ResultSet fibo-fnd-arr-arr:hasConstituent ?Result .
      ?Result mlmo:hasFeature ?Image .

      ?Image lio:depicts ?Person .
      ?Person wt:isWearing ?wearable .
      ?wearable a wt:Hat .

      ?Person fibo-fnd-aap-a:hasName ?Name .
      optional{
       ?Result lcc-lr:hasTag ?classification .
       filter (?classification != ?Name)
      }
    }
    group by ?ResultSet
  }

  ## calculates lipstick Missclassification
  {
    select ?ResultSet (count(?classification) as ?lipstickMiss)
    where {
      ?ResultSet a mlmo:ResultSet .
      ?ResultSet fibo-fnd-arr-arr:hasConstituent ?Result .
      ?Result mlmo:hasFeature ?Image .

      ?Image lio:depicts ?Person .
      ?Person wt:isWearing ?wearable .
      ?wearable a wt:Lipstick .

      ?Person fibo-fnd-aap-a:hasName ?Name .
      optional{
       ?Result lcc-lr:hasTag ?classification .
       filter (?classification != ?Name)
      }
    }
    group by ?ResultSet
  }

  ## calculates necktie Missclassification
  {
    select ?ResultSet (count(?classification) as ?necktieMiss)
    where {
      ?ResultSet a mlmo:ResultSet .
      ?ResultSet fibo-fnd-arr-arr:hasConstituent ?Result .
      ?Result mlmo:hasFeature ?Image .

      ?Image lio:depicts ?Person .
      ?Person wt:isWearing ?wearable .
      ?wearable a wt:NeckTie .

      ?Person fibo-fnd-aap-a:hasName ?Name .
      optional{
       ?Result lcc-lr:hasTag ?classification .
       filter (?classification != ?Name)
      }
    }
    group by ?ResultSet
  }

  ## calculates necklace Missclassification
  {
    select ?ResultSet (count(?classification) as ?necklaceMiss)
    where {
      ?ResultSet a mlmo:ResultSet .
      ?ResultSet fibo-fnd-arr-arr:hasConstituent ?Result .
      ?Result mlmo:hasFeature ?Image .

      ?Image lio:depicts ?Person .
      ?Person wt:isWearing ?wearable .
      ?wearable a wt:Necklace .

      ?Person fibo-fnd-aap-a:hasName ?Name .
      optional{
       ?Result lcc-lr:hasTag ?classification .
       filter (?classification != ?Name)
      }
    }
    group by ?ResultSet
  }

  ## calculates bald Missclassification
  {
    select ?ResultSet (count(?classification) as ?baldMiss)
    where {
      ?ResultSet a mlmo:ResultSet .
      ?ResultSet fibo-fnd-arr-arr:hasConstituent ?Result .
      ?Result mlmo:hasFeature ?Image .

      ?Image lio:depicts ?Person .
      ?Person obo:BFO_0000051 ?headhair .
      ?headhair a ho:HeadHair .
      ?headhair ho:hasHaircut ?haircut .
      ?haircut a ho:Bald .

      ?Person fibo-fnd-aap-a:hasName ?Name .
      optional{
       ?Result lcc-lr:hasTag ?classification .
       filter (?classification != ?Name)
      }
    }
    group by ?ResultSet
  }

  ## calculates bangs Missclassification
  {
    select ?ResultSet (count(?classification) as ?bangsMiss)
    where {
      ?ResultSet a mlmo:ResultSet .
      ?ResultSet fibo-fnd-arr-arr:hasConstituent ?Result .
      ?Result mlmo:hasFeature ?Image .

      ?Image lio:depicts ?Person .
      ?Person obo:BFO_0000051 ?headhair .
      ?headhair a ho:HeadHair .
      ?headhair ho:hasHaircut ?haircut .
      ?haircut a ho:Bangs .

      ?Person fibo-fnd-aap-a:hasName ?Name .
      optional{
       ?Result lcc-lr:hasTag ?classification .
       filter (?classification != ?Name)
      }
    }
    group by ?ResultSet
  }

  ## calculates balancedlightingvariation Missclassification
  {
    select ?ResultSet (count(?classification) as ?balancedlightingvariationMiss)
    where {
      ?ResultSet a mlmo:ResultSet .
      ?ResultSet fibo-fnd-arr-arr:hasConstituent ?Result .
      ?Result mlmo:hasFeature ?Image .

      ?Image lio:depicts ?Person .
      ?Image img:lightingDescribedBy ?lightingDescription .
      ?lightingDescription a img:BalancedLightingVariation .

      ?Person fibo-fnd-aap-a:hasName ?Name .
      optional{
       ?Result lcc-lr:hasTag ?classification .
       filter (?classification != ?Name)
      }
    }
    group by ?ResultSet
  }

  ## calculates harshlightingvariation Missclassification
  {
    select ?ResultSet (count(?classification) as ?harshlightingvariationMiss)
    where {
      ?ResultSet a mlmo:ResultSet .
      ?ResultSet fibo-fnd-arr-arr:hasConstituent ?Result .
      ?Result mlmo:hasFeature ?Image .

      ?Image lio:depicts ?Person .
      ?Image img:lightingDescribedBy ?lightingDescription .
      ?lightingDescription a img:HarshLightingVariation .

      ?Person fibo-fnd-aap-a:hasName ?Name .
      optional{
       ?Result lcc-lr:hasTag ?classification .
       filter (?classification != ?Name)
      }
    }
    group by ?ResultSet
  }

  ## calculates softlightingvariation Missclassification
  {
    select ?ResultSet (count(?classification) as ?softlightingvariationMiss)
    where {
      ?ResultSet a mlmo:ResultSet .
      ?ResultSet fibo-fnd-arr-arr:hasConstituent ?Result .
      ?Result mlmo:hasFeature ?Image .

      ?Image lio:depicts ?Person .
      ?Image img:lightingDescribedBy ?lightingDescription .
      ?lightingDescription a img:SoftLightingVariation .

      ?Person fibo-fnd-aap-a:hasName ?Name .
      optional{
       ?Result lcc-lr:hasTag ?classification .
       filter (?classification != ?Name)
      }
    }
    group by ?ResultSet
  }

  ## calculates blurryimagefidelity Missclassification
  {
    select ?ResultSet (count(?classification) as ?blurryimagefidelityMiss)
    where {
      ?ResultSet a mlmo:ResultSet .
      ?ResultSet fibo-fnd-arr-arr:hasConstituent ?Result .
      ?Result mlmo:hasFeature ?Image .

      ?Image lio:depicts ?Person .
      ?Image img:fidelityDescribedBy ?imageFidelity .
      ?imageFidelity a img:BlurryImageFidelity .

      ?Person fibo-fnd-aap-a:hasName ?Name .
      optional{
       ?Result lcc-lr:hasTag ?classification .
       filter (?classification != ?Name)
      }
    }
    group by ?ResultSet
  }

  ## calculates sharpimagefidelity Missclassification
  {
    select ?ResultSet (count(?classification) as ?sharpimagefidelityMiss)
    where {
      ?ResultSet a mlmo:ResultSet .
      ?ResultSet fibo-fnd-arr-arr:hasConstituent ?Result .
      ?Result mlmo:hasFeature ?Image .

      ?Image lio:depicts ?Person .
      ?Image img:fidelityDescribedBy ?imageFidelity .
      ?imageFidelity a img:SharpImageFidelity .

      ?Person fibo-fnd-aap-a:hasName ?Name .
      optional{
       ?Result lcc-lr:hasTag ?classification .
       filter (?classification != ?Name)
      }
    }
    group by ?ResultSet
  }

  # Calulates the total number of incorrect Images
  {
    select ?ResultSet (count(distinct ?Result) as ?totalMiss)
    where {
      ?ResultSet a mlmo:ResultSet .
      ?ResultSet fibo-fnd-arr-arr:hasConstituent ?Result .
      ?Result mlmo:hasFeature ?Image .
      ?Image lio:depicts ?Person .
      ?Person fibo-fnd-aap-a:hasName ?Name

      optional{
       ?Result lcc-lr:hasTag ?classification .
       filter (?classification != ?Name)
      }

    }
    group by ?ResultSet
  }
}
