prefix fibo-fnd-arr-arr: <http://www.omg.org/spec/EDMC-FIBO/FND/Arrangements/Arrangements/>
prefix lio: <http://purl.org/net/lio#>
prefix lcc-lr: <http://www.omg.org/spec/LCC/Languages/LanguageRepresentation/>
prefix fibo-fnd-aap-a: <http://www.omg.org/spec/EDMC-FIBO/FND/AgentsAndPeople/Agents/>
prefix obo: <http://purl.obolibrary.org/obo/>

prefix ho: <https://tw.rpi.edu/Courses/Ontologies/2018/FRMA/HairOntology/>
prefix img: <https://tw.rpi.edu/Courses/Ontologies/2018/FRMA/ImageOntology/>
prefix frma: <https://tw.rpi.edu/Courses/Ontologies/2018/FRMA/FRMA/>
prefix mlmo: <https://tw.rpi.edu/Courses/Ontologies/2018/FRMA/MachineLearningModelOntology/>
prefix pfd: <https://tw.rpi.edu/Courses/Ontologies/2018/FRMA/PersonFaceAndDemographicOntology/>
prefix wt: <https://tw.rpi.edu/Courses/Ontologies/2018/FRMA/WearableThingsOntology/>

select ?ResultSet ((?sideburnMiss/?sideburnCount)*100 as ?sideburn_missclass_rate) ((?mustacheMiss/?mustacheCount)*100 as ?mustache_missclass_rate) ((?fiveoclockshadowMiss/?fiveoclockshadowCount)*100 as ?fiveoclockshadow_missclass_rate) ((?goateeMiss/?goateeCount)*100 as ?goatee_missclass_rate) ((?whiteMiss/?whiteCount)*100 as ?white_missclass_rate) ((?asianMiss/?asianCount)*100 as ?asian_missclass_rate) ((?blackMiss/?blackCount)*100 as ?black_missclass_rate) ((?indianMiss/?indianCount)*100 as ?indian_missclass_rate) ((?strongnosemouthlinesMiss/?strongnosemouthlinesCount)*100 as ?strongnosemouthlines_missclass_rate) ((?nostrongnosemouthlinesMiss/?nostrongnosemouthlinesCount)*100 as ?nostrongnosemouthlines_missclass_rate) ((?isattractiveMiss/?isattractiveCount)*100 as ?isattractive_missclass_rate) ((?notisattractiveMiss/?notisattractiveCount)*100 as ?notisattractive_missclass_rate) ((?masculineMiss/?masculineCount)*100 as ?masculine_missclass_rate) ((?feminineMiss/?feminineCount)*100 as ?feminine_missclass_rate) ((?babyMiss/?babyCount)*100 as ?baby_missclass_rate) ((?childMiss/?childCount)*100 as ?child_missclass_rate) ((?youthMiss/?youthCount)*100 as ?youth_missclass_rate) ((?middleagedMiss/?middleagedCount)*100 as ?middleaged_missclass_rate) ((?seniorMiss/?seniorCount)*100 as ?senior_missclass_rate) ((?chubbyMiss/?chubbyCount)*100 as ?chubby_missclass_rate) ((?skinnyMiss/?skinnyCount)*100 as ?skinny_missclass_rate) ((?browneyeMiss/?browneyeCount)*100 as ?browneye_missclass_rate) ((?eyeglassesMiss/?eyeglassesCount)*100 as ?eyeglasses_missclass_rate) ((?sunglassesMiss/?sunglassesCount)*100 as ?sunglasses_missclass_rate) ((?earringsMiss/?earringsCount)*100 as ?earrings_missclass_rate) ((?hatMiss/?hatCount)*100 as ?hat_missclass_rate) ((?lipstickMiss/?lipstickCount)*100 as ?lipstick_missclass_rate) ((?necktieMiss/?necktieCount)*100 as ?necktie_missclass_rate) ((?necklaceMiss/?necklaceCount)*100 as ?necklace_missclass_rate) ((?baldMiss/?baldCount)*100 as ?bald_missclass_rate) ((?bangsMiss/?bangsCount)*100 as ?bangs_missclass_rate) ((?balancedlightingvariationMiss/?balancedlightingvariationCount)*100 as ?balancedlightingvariation_missclass_rate) ((?harshlightingvariationMiss/?harshlightingvariationCount)*100 as ?harshlightingvariation_missclass_rate) ((?flashlightingvariationMiss/?flashlightingvariationCount)*100 as ?flashlightingvariation_missclass_rate) ((?softlightingvariationMiss/?softlightingvariationCount)*100 as ?softlightingvariation_missclass_rate) ((?blurryimagefidelityMiss/?blurryimagefidelityCount)*100 as ?blurryimagefidelity_missclass_rate) ((?sharpimagefidelityMiss/?sharpimagefidelityCount)*100 as ?sharpimagefidelity_missclass_rate) ((?outdoorsMiss/?outdoorsCount)*100 as ?outdoors_missclass_rate) ((?indoorsMiss/?indoorsCount)*100 as ?indoors_missclass_rate) ((?posedimageMiss/?posedimageCount)*100 as ?posedimage_missclass_rate) ((?candidimageMiss/?candidimageCount)*100 as ?candidimage_missclass_rate) ((?colorimageMiss/?colorimageCount)*100 as ?colorimage_missclass_rate) ((?blackandwhiteimageMiss/?blackandwhiteimageCount)*100 as ?blackandwhiteimage_missclass_rate)
where {

  ## calculates sideburn Missclassification
  {
    select ?ResultSet (count(?classification) as ?sideburnMiss)
    where {
      ?ResultSet a mlmo:ResultSet .
      ?ResultSet fibo-fnd-arr-arr:hasConstituent ?Result .
      ?Result mlmo:hasFeature ?Image .

      ?Image lio:depicts ?Person .
      ?Person obo:BFO_0000051 ?facialHair .
      ?facialHair a ho:Sideburn .

      ?Person fibo-fnd-aap-a:hasName ?Name .
      optional{
       ?Result lcc-lr:hasTag ?classification .
       filter (?classification != ?Name)
      }
    }
    group by ?ResultSet
  }

  ## calculates how many instances of sideburn there are
  {
    select ?ResultSet (count(?classification) as ?sideburnCount)
    where {
      ?ResultSet a mlmo:ResultSet .
      ?ResultSet fibo-fnd-arr-arr:hasConstituent ?Result .
      ?Result mlmo:hasFeature ?Image .

      ?Image lio:depicts ?Person .
      ?Person obo:BFO_0000051 ?facialHair .
      ?facialHair a ho:Sideburn .

      optional{
       ?Result lcc-lr:hasTag ?classification .
      }
    }
    group by ?ResultSet
  }

  ## calculates mustache Missclassification
  {
    select ?ResultSet (count(?classification) as ?mustacheMiss)
    where {
      ?ResultSet a mlmo:ResultSet .
      ?ResultSet fibo-fnd-arr-arr:hasConstituent ?Result .
      ?Result mlmo:hasFeature ?Image .

      ?Image lio:depicts ?Person .
      ?Person obo:BFO_0000051 ?facialHair .
      ?facialHair a ho:Mustache .

      ?Person fibo-fnd-aap-a:hasName ?Name .
      optional{
       ?Result lcc-lr:hasTag ?classification .
       filter (?classification != ?Name)
      }
    }
    group by ?ResultSet
  }

  ## calculates how many instances of mustache there are
  {
    select ?ResultSet (count(?classification) as ?mustacheCount)
    where {
      ?ResultSet a mlmo:ResultSet .
      ?ResultSet fibo-fnd-arr-arr:hasConstituent ?Result .
      ?Result mlmo:hasFeature ?Image .

      ?Image lio:depicts ?Person .
      ?Person obo:BFO_0000051 ?facialHair .
      ?facialHair a ho:Mustache .

      optional{
       ?Result lcc-lr:hasTag ?classification .
      }
    }
    group by ?ResultSet
  }

  ## calculates fiveoclockshadow Missclassification
  {
    select ?ResultSet (count(?classification) as ?fiveoclockshadowMiss)
    where {
      ?ResultSet a mlmo:ResultSet .
      ?ResultSet fibo-fnd-arr-arr:hasConstituent ?Result .
      ?Result mlmo:hasFeature ?Image .

      ?Image lio:depicts ?Person .
      ?Person obo:BFO_0000051 ?facialHair .
      ?facialHair a ho:FiveOClockShadow .

      ?Person fibo-fnd-aap-a:hasName ?Name .
      optional{
       ?Result lcc-lr:hasTag ?classification .
       filter (?classification != ?Name)
      }
    }
    group by ?ResultSet
  }

  ## calculates how many instances of fiveoclockshadow there are
  {
    select ?ResultSet (count(?classification) as ?fiveoclockshadowCount)
    where {
      ?ResultSet a mlmo:ResultSet .
      ?ResultSet fibo-fnd-arr-arr:hasConstituent ?Result .
      ?Result mlmo:hasFeature ?Image .

      ?Image lio:depicts ?Person .
      ?Person obo:BFO_0000051 ?facialHair .
      ?facialHair a ho:FiveOClockShadow .

      optional{
       ?Result lcc-lr:hasTag ?classification .
      }
    }
    group by ?ResultSet
  }

  ## calculates goatee Missclassification
  {
    select ?ResultSet (count(?classification) as ?goateeMiss)
    where {
      ?ResultSet a mlmo:ResultSet .
      ?ResultSet fibo-fnd-arr-arr:hasConstituent ?Result .
      ?Result mlmo:hasFeature ?Image .

      ?Image lio:depicts ?Person .
      ?Person obo:BFO_0000051 ?facialHair .
      ?facialHair a ho:Goatee .

      ?Person fibo-fnd-aap-a:hasName ?Name .
      optional{
       ?Result lcc-lr:hasTag ?classification .
       filter (?classification != ?Name)
      }
    }
    group by ?ResultSet
  }

  ## calculates how many instances of goatee there are
  {
    select ?ResultSet (count(?classification) as ?goateeCount)
    where {
      ?ResultSet a mlmo:ResultSet .
      ?ResultSet fibo-fnd-arr-arr:hasConstituent ?Result .
      ?Result mlmo:hasFeature ?Image .

      ?Image lio:depicts ?Person .
      ?Person obo:BFO_0000051 ?facialHair .
      ?facialHair a ho:Goatee .

      optional{
       ?Result lcc-lr:hasTag ?classification .
      }
    }
    group by ?ResultSet
  }

  ## calculates white Missclassification
  {
    select ?ResultSet (count(?classification) as ?whiteMiss)
    where {
      ?ResultSet a mlmo:ResultSet .
      ?ResultSet fibo-fnd-arr-arr:hasConstituent ?Result .
      ?Result mlmo:hasFeature ?Image .

      ?Image lio:depicts ?Person .
      ?Person pfd:hasDemographic ?ethnicity .
      ?ethnicity a pfd:White .

      ?Person fibo-fnd-aap-a:hasName ?Name .
      optional{
       ?Result lcc-lr:hasTag ?classification .
       filter (?classification != ?Name)
      }
    }
    group by ?ResultSet
  }

  ## calculates how many instances of white there are
  {
    select ?ResultSet (count(?classification) as ?whiteCount)
    where {
      ?ResultSet a mlmo:ResultSet .
      ?ResultSet fibo-fnd-arr-arr:hasConstituent ?Result .
      ?Result mlmo:hasFeature ?Image .

      ?Image lio:depicts ?Person .
      ?Person pfd:hasDemographic ?ethnicity .
      ?ethnicity a pfd:White .

      optional{
       ?Result lcc-lr:hasTag ?classification .
      }
    }
    group by ?ResultSet
  }

  ## calculates asian Missclassification
  {
    select ?ResultSet (count(?classification) as ?asianMiss)
    where {
      ?ResultSet a mlmo:ResultSet .
      ?ResultSet fibo-fnd-arr-arr:hasConstituent ?Result .
      ?Result mlmo:hasFeature ?Image .

      ?Image lio:depicts ?Person .
      ?Person pfd:hasDemographic ?ethnicity .
      ?ethnicity a pfd:Asian .

      ?Person fibo-fnd-aap-a:hasName ?Name .
      optional{
       ?Result lcc-lr:hasTag ?classification .
       filter (?classification != ?Name)
      }
    }
    group by ?ResultSet
  }

  ## calculates how many instances of asian there are
  {
    select ?ResultSet (count(?classification) as ?asianCount)
    where {
      ?ResultSet a mlmo:ResultSet .
      ?ResultSet fibo-fnd-arr-arr:hasConstituent ?Result .
      ?Result mlmo:hasFeature ?Image .

      ?Image lio:depicts ?Person .
      ?Person pfd:hasDemographic ?ethnicity .
      ?ethnicity a pfd:Asian .

      optional{
       ?Result lcc-lr:hasTag ?classification .
      }
    }
    group by ?ResultSet
  }

  ## calculates black Missclassification
  {
    select ?ResultSet (count(?classification) as ?blackMiss)
    where {
      ?ResultSet a mlmo:ResultSet .
      ?ResultSet fibo-fnd-arr-arr:hasConstituent ?Result .
      ?Result mlmo:hasFeature ?Image .

      ?Image lio:depicts ?Person .
      ?Person pfd:hasDemographic ?ethnicity .
      ?ethnicity a pfd:Black .

      ?Person fibo-fnd-aap-a:hasName ?Name .
      optional{
       ?Result lcc-lr:hasTag ?classification .
       filter (?classification != ?Name)
      }
    }
    group by ?ResultSet
  }

  ## calculates how many instances of black there are
  {
    select ?ResultSet (count(?classification) as ?blackCount)
    where {
      ?ResultSet a mlmo:ResultSet .
      ?ResultSet fibo-fnd-arr-arr:hasConstituent ?Result .
      ?Result mlmo:hasFeature ?Image .

      ?Image lio:depicts ?Person .
      ?Person pfd:hasDemographic ?ethnicity .
      ?ethnicity a pfd:Black .

      optional{
       ?Result lcc-lr:hasTag ?classification .
      }
    }
    group by ?ResultSet
  }

  ## calculates indian Missclassification
  {
    select ?ResultSet (count(?classification) as ?indianMiss)
    where {
      ?ResultSet a mlmo:ResultSet .
      ?ResultSet fibo-fnd-arr-arr:hasConstituent ?Result .
      ?Result mlmo:hasFeature ?Image .

      ?Image lio:depicts ?Person .
      ?Person pfd:hasDemographic ?ethnicity .
      ?ethnicity a pfd:Indian .

      ?Person fibo-fnd-aap-a:hasName ?Name .
      optional{
       ?Result lcc-lr:hasTag ?classification .
       filter (?classification != ?Name)
      }
    }
    group by ?ResultSet
  }

  ## calculates how many instances of indian there are
  {
    select ?ResultSet (count(?classification) as ?indianCount)
    where {
      ?ResultSet a mlmo:ResultSet .
      ?ResultSet fibo-fnd-arr-arr:hasConstituent ?Result .
      ?Result mlmo:hasFeature ?Image .

      ?Image lio:depicts ?Person .
      ?Person pfd:hasDemographic ?ethnicity .
      ?ethnicity a pfd:Indian .

      optional{
       ?Result lcc-lr:hasTag ?classification .
      }
    }
    group by ?ResultSet
  }

  ## calculates strongnosemouthlines Missclassification
  {
    select ?ResultSet (count(?classification) as ?strongnosemouthlinesMiss)
    where {
      ?ResultSet a mlmo:ResultSet .
      ?ResultSet fibo-fnd-arr-arr:hasConstituent ?Result .
      ?Result mlmo:hasFeature ?Image .

      ?Image lio:depicts ?Person .
      ?Person pfd:hasStrongNoseMouthLines True .

      ?Person fibo-fnd-aap-a:hasName ?Name .
      optional{
       ?Result lcc-lr:hasTag ?classification .
       filter (?classification != ?Name)
      }
    }
    group by ?ResultSet
  }

  ## calculates how many instances of strongnosemouthlines there are
  {
    select ?ResultSet (count(?classification) as ?strongnosemouthlinesCount)
    where {
      ?ResultSet a mlmo:ResultSet .
      ?ResultSet fibo-fnd-arr-arr:hasConstituent ?Result .
      ?Result mlmo:hasFeature ?Image .

      ?Image lio:depicts ?Person .
      ?Person pfd:hasStrongNoseMouthLines True .

      optional{
       ?Result lcc-lr:hasTag ?classification .
      }
    }
    group by ?ResultSet
  }

  ## calculates nostrongnosemouthlines Missclassification
  {
    select ?ResultSet (count(?classification) as ?nostrongnosemouthlinesMiss)
    where {
      ?ResultSet a mlmo:ResultSet .
      ?ResultSet fibo-fnd-arr-arr:hasConstituent ?Result .
      ?Result mlmo:hasFeature ?Image .

      ?Image lio:depicts ?Person .
      ?Person pfd:hasStrongNoseMouthLines False .

      ?Person fibo-fnd-aap-a:hasName ?Name .
      optional{
       ?Result lcc-lr:hasTag ?classification .
       filter (?classification != ?Name)
      }
    }
    group by ?ResultSet
  }

  ## calculates how many instances of nostrongnosemouthlines there are
  {
    select ?ResultSet (count(?classification) as ?nostrongnosemouthlinesCount)
    where {
      ?ResultSet a mlmo:ResultSet .
      ?ResultSet fibo-fnd-arr-arr:hasConstituent ?Result .
      ?Result mlmo:hasFeature ?Image .

      ?Image lio:depicts ?Person .
      ?Person pfd:hasStrongNoseMouthLines False .

      optional{
       ?Result lcc-lr:hasTag ?classification .
      }
    }
    group by ?ResultSet
  }

  ## calculates isattractive Missclassification
  {
    select ?ResultSet (count(?classification) as ?isattractiveMiss)
    where {
      ?ResultSet a mlmo:ResultSet .
      ?ResultSet fibo-fnd-arr-arr:hasConstituent ?Result .
      ?Result mlmo:hasFeature ?Image .

      ?Image lio:depicts ?Person .
      ?Person pfd:isAttractive True .

      ?Person fibo-fnd-aap-a:hasName ?Name .
      optional{
       ?Result lcc-lr:hasTag ?classification .
       filter (?classification != ?Name)
      }
    }
    group by ?ResultSet
  }

  ## calculates how many instances of isattractive there are
  {
    select ?ResultSet (count(?classification) as ?isattractiveCount)
    where {
      ?ResultSet a mlmo:ResultSet .
      ?ResultSet fibo-fnd-arr-arr:hasConstituent ?Result .
      ?Result mlmo:hasFeature ?Image .

      ?Image lio:depicts ?Person .
      ?Person pfd:isAttractive True .

      optional{
       ?Result lcc-lr:hasTag ?classification .
      }
    }
    group by ?ResultSet
  }

  ## calculates notisattractive Missclassification
  {
    select ?ResultSet (count(?classification) as ?notisattractiveMiss)
    where {
      ?ResultSet a mlmo:ResultSet .
      ?ResultSet fibo-fnd-arr-arr:hasConstituent ?Result .
      ?Result mlmo:hasFeature ?Image .

      ?Image lio:depicts ?Person .
      ?Person pfd:isAttractive False .

      ?Person fibo-fnd-aap-a:hasName ?Name .
      optional{
       ?Result lcc-lr:hasTag ?classification .
       filter (?classification != ?Name)
      }
    }
    group by ?ResultSet
  }

  ## calculates how many instances of notisattractive there are
  {
    select ?ResultSet (count(?classification) as ?notisattractiveCount)
    where {
      ?ResultSet a mlmo:ResultSet .
      ?ResultSet fibo-fnd-arr-arr:hasConstituent ?Result .
      ?Result mlmo:hasFeature ?Image .

      ?Image lio:depicts ?Person .
      ?Person pfd:isAttractive False .

      optional{
       ?Result lcc-lr:hasTag ?classification .
      }
    }
    group by ?ResultSet
  }

  ## calculates masculine Missclassification
  {
    select ?ResultSet (count(?classification) as ?masculineMiss)
    where {
      ?ResultSet a mlmo:ResultSet .
      ?ResultSet fibo-fnd-arr-arr:hasConstituent ?Result .
      ?Result mlmo:hasFeature ?Image .

      ?Image lio:depicts ?Person .
      ?Person pfd:hasDemographic ?genderExpression .
      ?genderExpression a pfd:Masculine .

      ?Person fibo-fnd-aap-a:hasName ?Name .
      optional{
       ?Result lcc-lr:hasTag ?classification .
       filter (?classification != ?Name)
      }
    }
    group by ?ResultSet
  }

  ## calculates how many instances of masculine there are
  {
    select ?ResultSet (count(?classification) as ?masculineCount)
    where {
      ?ResultSet a mlmo:ResultSet .
      ?ResultSet fibo-fnd-arr-arr:hasConstituent ?Result .
      ?Result mlmo:hasFeature ?Image .

      ?Image lio:depicts ?Person .
      ?Person pfd:hasDemographic ?genderExpression .
      ?genderExpression a pfd:Masculine .

      optional{
       ?Result lcc-lr:hasTag ?classification .
      }
    }
    group by ?ResultSet
  }

  ## calculates feminine Missclassification
  {
    select ?ResultSet (count(?classification) as ?feminineMiss)
    where {
      ?ResultSet a mlmo:ResultSet .
      ?ResultSet fibo-fnd-arr-arr:hasConstituent ?Result .
      ?Result mlmo:hasFeature ?Image .

      ?Image lio:depicts ?Person .
      ?Person pfd:hasDemographic ?genderExpression .
      ?genderExpression a pfd:Feminine .

      ?Person fibo-fnd-aap-a:hasName ?Name .
      optional{
       ?Result lcc-lr:hasTag ?classification .
       filter (?classification != ?Name)
      }
    }
    group by ?ResultSet
  }

  ## calculates how many instances of feminine there are
  {
    select ?ResultSet (count(?classification) as ?feminineCount)
    where {
      ?ResultSet a mlmo:ResultSet .
      ?ResultSet fibo-fnd-arr-arr:hasConstituent ?Result .
      ?Result mlmo:hasFeature ?Image .

      ?Image lio:depicts ?Person .
      ?Person pfd:hasDemographic ?genderExpression .
      ?genderExpression a pfd:Feminine .

      optional{
       ?Result lcc-lr:hasTag ?classification .
      }
    }
    group by ?ResultSet
  }

  ## calculates baby Missclassification
  {
    select ?ResultSet (count(?classification) as ?babyMiss)
    where {
      ?ResultSet a mlmo:ResultSet .
      ?ResultSet fibo-fnd-arr-arr:hasConstituent ?Result .
      ?Result mlmo:hasFeature ?Image .

      ?Image lio:depicts ?Person .
      ?Person pfd:hasDemographic ?ageRange .
      ?ageRange a pfd:Baby .

      ?Person fibo-fnd-aap-a:hasName ?Name .
      optional{
       ?Result lcc-lr:hasTag ?classification .
       filter (?classification != ?Name)
      }
    }
    group by ?ResultSet
  }

  ## calculates how many instances of baby there are
  {
    select ?ResultSet (count(?classification) as ?babyCount)
    where {
      ?ResultSet a mlmo:ResultSet .
      ?ResultSet fibo-fnd-arr-arr:hasConstituent ?Result .
      ?Result mlmo:hasFeature ?Image .

      ?Image lio:depicts ?Person .
      ?Person pfd:hasDemographic ?ageRange .
      ?ageRange a pfd:Baby .

      optional{
       ?Result lcc-lr:hasTag ?classification .
      }
    }
    group by ?ResultSet
  }

  ## calculates child Missclassification
  {
    select ?ResultSet (count(?classification) as ?childMiss)
    where {
      ?ResultSet a mlmo:ResultSet .
      ?ResultSet fibo-fnd-arr-arr:hasConstituent ?Result .
      ?Result mlmo:hasFeature ?Image .

      ?Image lio:depicts ?Person .
      ?Person pfd:hasDemographic ?ageRange .
      ?ageRange a pfd:Child .

      ?Person fibo-fnd-aap-a:hasName ?Name .
      optional{
       ?Result lcc-lr:hasTag ?classification .
       filter (?classification != ?Name)
      }
    }
    group by ?ResultSet
  }

  ## calculates how many instances of child there are
  {
    select ?ResultSet (count(?classification) as ?childCount)
    where {
      ?ResultSet a mlmo:ResultSet .
      ?ResultSet fibo-fnd-arr-arr:hasConstituent ?Result .
      ?Result mlmo:hasFeature ?Image .

      ?Image lio:depicts ?Person .
      ?Person pfd:hasDemographic ?ageRange .
      ?ageRange a pfd:Child .

      optional{
       ?Result lcc-lr:hasTag ?classification .
      }
    }
    group by ?ResultSet
  }

  ## calculates youth Missclassification
  {
    select ?ResultSet (count(?classification) as ?youthMiss)
    where {
      ?ResultSet a mlmo:ResultSet .
      ?ResultSet fibo-fnd-arr-arr:hasConstituent ?Result .
      ?Result mlmo:hasFeature ?Image .

      ?Image lio:depicts ?Person .
      ?Person pfd:hasDemographic ?ageRange .
      ?ageRange a pfd:Youth .

      ?Person fibo-fnd-aap-a:hasName ?Name .
      optional{
       ?Result lcc-lr:hasTag ?classification .
       filter (?classification != ?Name)
      }
    }
    group by ?ResultSet
  }

  ## calculates how many instances of youth there are
  {
    select ?ResultSet (count(?classification) as ?youthCount)
    where {
      ?ResultSet a mlmo:ResultSet .
      ?ResultSet fibo-fnd-arr-arr:hasConstituent ?Result .
      ?Result mlmo:hasFeature ?Image .

      ?Image lio:depicts ?Person .
      ?Person pfd:hasDemographic ?ageRange .
      ?ageRange a pfd:Youth .

      optional{
       ?Result lcc-lr:hasTag ?classification .
      }
    }
    group by ?ResultSet
  }

  ## calculates middleaged Missclassification
  {
    select ?ResultSet (count(?classification) as ?middleagedMiss)
    where {
      ?ResultSet a mlmo:ResultSet .
      ?ResultSet fibo-fnd-arr-arr:hasConstituent ?Result .
      ?Result mlmo:hasFeature ?Image .

      ?Image lio:depicts ?Person .
      ?Person pfd:hasDemographic ?ageRange .
      ?ageRange a pfd:MiddleAged .

      ?Person fibo-fnd-aap-a:hasName ?Name .
      optional{
       ?Result lcc-lr:hasTag ?classification .
       filter (?classification != ?Name)
      }
    }
    group by ?ResultSet
  }

  ## calculates how many instances of middleaged there are
  {
    select ?ResultSet (count(?classification) as ?middleagedCount)
    where {
      ?ResultSet a mlmo:ResultSet .
      ?ResultSet fibo-fnd-arr-arr:hasConstituent ?Result .
      ?Result mlmo:hasFeature ?Image .

      ?Image lio:depicts ?Person .
      ?Person pfd:hasDemographic ?ageRange .
      ?ageRange a pfd:MiddleAged .

      optional{
       ?Result lcc-lr:hasTag ?classification .
      }
    }
    group by ?ResultSet
  }

  ## calculates senior Missclassification
  {
    select ?ResultSet (count(?classification) as ?seniorMiss)
    where {
      ?ResultSet a mlmo:ResultSet .
      ?ResultSet fibo-fnd-arr-arr:hasConstituent ?Result .
      ?Result mlmo:hasFeature ?Image .

      ?Image lio:depicts ?Person .
      ?Person pfd:hasDemographic ?ageRange .
      ?ageRange a pfd:Senior .

      ?Person fibo-fnd-aap-a:hasName ?Name .
      optional{
       ?Result lcc-lr:hasTag ?classification .
       filter (?classification != ?Name)
      }
    }
    group by ?ResultSet
  }

  ## calculates how many instances of senior there are
  {
    select ?ResultSet (count(?classification) as ?seniorCount)
    where {
      ?ResultSet a mlmo:ResultSet .
      ?ResultSet fibo-fnd-arr-arr:hasConstituent ?Result .
      ?Result mlmo:hasFeature ?Image .

      ?Image lio:depicts ?Person .
      ?Person pfd:hasDemographic ?ageRange .
      ?ageRange a pfd:Senior .

      optional{
       ?Result lcc-lr:hasTag ?classification .
      }
    }
    group by ?ResultSet
  }

  ## calculates chubby Missclassification
  {
    select ?ResultSet (count(?classification) as ?chubbyMiss)
    where {
      ?ResultSet a mlmo:ResultSet .
      ?ResultSet fibo-fnd-arr-arr:hasConstituent ?Result .
      ?Result mlmo:hasFeature ?Image .

      ?Image lio:depicts ?Person .
      ?Person pfd:hasDemographic ?weightRange .
      ?weightRange a pfd:Chubby .

      ?Person fibo-fnd-aap-a:hasName ?Name .
      optional{
       ?Result lcc-lr:hasTag ?classification .
       filter (?classification != ?Name)
      }
    }
    group by ?ResultSet
  }

  ## calculates how many instances of chubby there are
  {
    select ?ResultSet (count(?classification) as ?chubbyCount)
    where {
      ?ResultSet a mlmo:ResultSet .
      ?ResultSet fibo-fnd-arr-arr:hasConstituent ?Result .
      ?Result mlmo:hasFeature ?Image .

      ?Image lio:depicts ?Person .
      ?Person pfd:hasDemographic ?weightRange .
      ?weightRange a pfd:Chubby .

      optional{
       ?Result lcc-lr:hasTag ?classification .
      }
    }
    group by ?ResultSet
  }

  ## calculates skinny Missclassification
  {
    select ?ResultSet (count(?classification) as ?skinnyMiss)
    where {
      ?ResultSet a mlmo:ResultSet .
      ?ResultSet fibo-fnd-arr-arr:hasConstituent ?Result .
      ?Result mlmo:hasFeature ?Image .

      ?Image lio:depicts ?Person .
      ?Person pfd:hasDemographic ?weightRange .
      ?weightRange a pfd:Skinny .

      ?Person fibo-fnd-aap-a:hasName ?Name .
      optional{
       ?Result lcc-lr:hasTag ?classification .
       filter (?classification != ?Name)
      }
    }
    group by ?ResultSet
  }

  ## calculates how many instances of skinny there are
  {
    select ?ResultSet (count(?classification) as ?skinnyCount)
    where {
      ?ResultSet a mlmo:ResultSet .
      ?ResultSet fibo-fnd-arr-arr:hasConstituent ?Result .
      ?Result mlmo:hasFeature ?Image .

      ?Image lio:depicts ?Person .
      ?Person pfd:hasDemographic ?weightRange .
      ?weightRange a pfd:Skinny .

      optional{
       ?Result lcc-lr:hasTag ?classification .
      }
    }
    group by ?ResultSet
  }

  ## calculates browneye Missclassification
  {
    select ?ResultSet (count(?classification) as ?browneyeMiss)
    where {
      ?ResultSet a mlmo:ResultSet .
      ?ResultSet fibo-fnd-arr-arr:hasConstituent ?Result .
      ?Result mlmo:hasFeature ?Image .

      ?Image lio:depicts ?Person .
      ?Person obo:BFO_0000051 ?face .
      ?face obo:BFO_0000051 ?eye .
      ?eye a obo:UBERON_0000970 .
      ?eye pfd:hasColor pfd:Brown .

      ?Person fibo-fnd-aap-a:hasName ?Name .
      optional{
       ?Result lcc-lr:hasTag ?classification .
       filter (?classification != ?Name)
      }
    }
    group by ?ResultSet
  }

  ## calculates how many instances of browneye there are
  {
    select ?ResultSet (count(?classification) as ?browneyeCount)
    where {
      ?ResultSet a mlmo:ResultSet .
      ?ResultSet fibo-fnd-arr-arr:hasConstituent ?Result .
      ?Result mlmo:hasFeature ?Image .

      ?Image lio:depicts ?Person .
      ?Person obo:BFO_0000051 ?face .
      ?face obo:BFO_0000051 ?eye .
      ?eye a obo:UBERON_0000970 .
      ?eye pfd:hasColor pfd:Brown .

      optional{
       ?Result lcc-lr:hasTag ?classification .
      }
    }
    group by ?ResultSet
  }

  ## calculates eyeglasses Missclassification
  {
    select ?ResultSet (count(?classification) as ?eyeglassesMiss)
    where {
      ?ResultSet a mlmo:ResultSet .
      ?ResultSet fibo-fnd-arr-arr:hasConstituent ?Result .
      ?Result mlmo:hasFeature ?Image .

      ?Image lio:depicts ?Person .
      ?Person wt:isWearing ?wearable .
      ?wearable a wt:Eyeglasses .

      ?Person fibo-fnd-aap-a:hasName ?Name .
      optional{
       ?Result lcc-lr:hasTag ?classification .
       filter (?classification != ?Name)
      }
    }
    group by ?ResultSet
  }

  ## calculates how many instances of eyeglasses there are
  {
    select ?ResultSet (count(?classification) as ?eyeglassesCount)
    where {
      ?ResultSet a mlmo:ResultSet .
      ?ResultSet fibo-fnd-arr-arr:hasConstituent ?Result .
      ?Result mlmo:hasFeature ?Image .

      ?Image lio:depicts ?Person .
      ?Person wt:isWearing ?wearable .
      ?wearable a wt:Eyeglasses .

      optional{
       ?Result lcc-lr:hasTag ?classification .
      }
    }
    group by ?ResultSet
  }

  ## calculates sunglasses Missclassification
  {
    select ?ResultSet (count(?classification) as ?sunglassesMiss)
    where {
      ?ResultSet a mlmo:ResultSet .
      ?ResultSet fibo-fnd-arr-arr:hasConstituent ?Result .
      ?Result mlmo:hasFeature ?Image .

      ?Image lio:depicts ?Person .
      ?Person wt:isWearing ?wearable .
      ?wearable a wt:Sunglasses .

      ?Person fibo-fnd-aap-a:hasName ?Name .
      optional{
       ?Result lcc-lr:hasTag ?classification .
       filter (?classification != ?Name)
      }
    }
    group by ?ResultSet
  }

  ## calculates how many instances of sunglasses there are
  {
    select ?ResultSet (count(?classification) as ?sunglassesCount)
    where {
      ?ResultSet a mlmo:ResultSet .
      ?ResultSet fibo-fnd-arr-arr:hasConstituent ?Result .
      ?Result mlmo:hasFeature ?Image .

      ?Image lio:depicts ?Person .
      ?Person wt:isWearing ?wearable .
      ?wearable a wt:Sunglasses .

      optional{
       ?Result lcc-lr:hasTag ?classification .
      }
    }
    group by ?ResultSet
  }

  ## calculates earrings Missclassification
  {
    select ?ResultSet (count(?classification) as ?earringsMiss)
    where {
      ?ResultSet a mlmo:ResultSet .
      ?ResultSet fibo-fnd-arr-arr:hasConstituent ?Result .
      ?Result mlmo:hasFeature ?Image .

      ?Image lio:depicts ?Person .
      ?Person wt:isWearing ?wearable .
      ?wearable a wt:Earrings .

      ?Person fibo-fnd-aap-a:hasName ?Name .
      optional{
       ?Result lcc-lr:hasTag ?classification .
       filter (?classification != ?Name)
      }
    }
    group by ?ResultSet
  }

  ## calculates how many instances of earrings there are
  {
    select ?ResultSet (count(?classification) as ?earringsCount)
    where {
      ?ResultSet a mlmo:ResultSet .
      ?ResultSet fibo-fnd-arr-arr:hasConstituent ?Result .
      ?Result mlmo:hasFeature ?Image .

      ?Image lio:depicts ?Person .
      ?Person wt:isWearing ?wearable .
      ?wearable a wt:Earrings .

      optional{
       ?Result lcc-lr:hasTag ?classification .
      }
    }
    group by ?ResultSet
  }

  ## calculates hat Missclassification
  {
    select ?ResultSet (count(?classification) as ?hatMiss)
    where {
      ?ResultSet a mlmo:ResultSet .
      ?ResultSet fibo-fnd-arr-arr:hasConstituent ?Result .
      ?Result mlmo:hasFeature ?Image .

      ?Image lio:depicts ?Person .
      ?Person wt:isWearing ?wearable .
      ?wearable a wt:Hat .

      ?Person fibo-fnd-aap-a:hasName ?Name .
      optional{
       ?Result lcc-lr:hasTag ?classification .
       filter (?classification != ?Name)
      }
    }
    group by ?ResultSet
  }

  ## calculates how many instances of hat there are
  {
    select ?ResultSet (count(?classification) as ?hatCount)
    where {
      ?ResultSet a mlmo:ResultSet .
      ?ResultSet fibo-fnd-arr-arr:hasConstituent ?Result .
      ?Result mlmo:hasFeature ?Image .

      ?Image lio:depicts ?Person .
      ?Person wt:isWearing ?wearable .
      ?wearable a wt:Hat .

      optional{
       ?Result lcc-lr:hasTag ?classification .
      }
    }
    group by ?ResultSet
  }

  ## calculates lipstick Missclassification
  {
    select ?ResultSet (count(?classification) as ?lipstickMiss)
    where {
      ?ResultSet a mlmo:ResultSet .
      ?ResultSet fibo-fnd-arr-arr:hasConstituent ?Result .
      ?Result mlmo:hasFeature ?Image .

      ?Image lio:depicts ?Person .
      ?Person wt:isWearing ?wearable .
      ?wearable a wt:Lipstick .

      ?Person fibo-fnd-aap-a:hasName ?Name .
      optional{
       ?Result lcc-lr:hasTag ?classification .
       filter (?classification != ?Name)
      }
    }
    group by ?ResultSet
  }

  ## calculates how many instances of lipstick there are
  {
    select ?ResultSet (count(?classification) as ?lipstickCount)
    where {
      ?ResultSet a mlmo:ResultSet .
      ?ResultSet fibo-fnd-arr-arr:hasConstituent ?Result .
      ?Result mlmo:hasFeature ?Image .

      ?Image lio:depicts ?Person .
      ?Person wt:isWearing ?wearable .
      ?wearable a wt:Lipstick .

      optional{
       ?Result lcc-lr:hasTag ?classification .
      }
    }
    group by ?ResultSet
  }

  ## calculates necktie Missclassification
  {
    select ?ResultSet (count(?classification) as ?necktieMiss)
    where {
      ?ResultSet a mlmo:ResultSet .
      ?ResultSet fibo-fnd-arr-arr:hasConstituent ?Result .
      ?Result mlmo:hasFeature ?Image .

      ?Image lio:depicts ?Person .
      ?Person wt:isWearing ?wearable .
      ?wearable a wt:NeckTie .

      ?Person fibo-fnd-aap-a:hasName ?Name .
      optional{
       ?Result lcc-lr:hasTag ?classification .
       filter (?classification != ?Name)
      }
    }
    group by ?ResultSet
  }

  ## calculates how many instances of necktie there are
  {
    select ?ResultSet (count(?classification) as ?necktieCount)
    where {
      ?ResultSet a mlmo:ResultSet .
      ?ResultSet fibo-fnd-arr-arr:hasConstituent ?Result .
      ?Result mlmo:hasFeature ?Image .

      ?Image lio:depicts ?Person .
      ?Person wt:isWearing ?wearable .
      ?wearable a wt:NeckTie .

      optional{
       ?Result lcc-lr:hasTag ?classification .
      }
    }
    group by ?ResultSet
  }

  ## calculates necklace Missclassification
  {
    select ?ResultSet (count(?classification) as ?necklaceMiss)
    where {
      ?ResultSet a mlmo:ResultSet .
      ?ResultSet fibo-fnd-arr-arr:hasConstituent ?Result .
      ?Result mlmo:hasFeature ?Image .

      ?Image lio:depicts ?Person .
      ?Person wt:isWearing ?wearable .
      ?wearable a wt:Necklace .

      ?Person fibo-fnd-aap-a:hasName ?Name .
      optional{
       ?Result lcc-lr:hasTag ?classification .
       filter (?classification != ?Name)
      }
    }
    group by ?ResultSet
  }

  ## calculates how many instances of necklace there are
  {
    select ?ResultSet (count(?classification) as ?necklaceCount)
    where {
      ?ResultSet a mlmo:ResultSet .
      ?ResultSet fibo-fnd-arr-arr:hasConstituent ?Result .
      ?Result mlmo:hasFeature ?Image .

      ?Image lio:depicts ?Person .
      ?Person wt:isWearing ?wearable .
      ?wearable a wt:Necklace .

      optional{
       ?Result lcc-lr:hasTag ?classification .
      }
    }
    group by ?ResultSet
  }

  ## calculates bald Missclassification
  {
    select ?ResultSet (count(?classification) as ?baldMiss)
    where {
      ?ResultSet a mlmo:ResultSet .
      ?ResultSet fibo-fnd-arr-arr:hasConstituent ?Result .
      ?Result mlmo:hasFeature ?Image .

      ?Image lio:depicts ?Person .
      ?Person obo:BFO_0000051 ?headhair .
      ?headhair a ho:HeadHair .
      ?headhair ho:hasHaircut ?haircut .
      ?haircut a ho:Bald .

      ?Person fibo-fnd-aap-a:hasName ?Name .
      optional{
       ?Result lcc-lr:hasTag ?classification .
       filter (?classification != ?Name)
      }
    }
    group by ?ResultSet
  }

  ## calculates how many instances of bald there are
  {
    select ?ResultSet (count(?classification) as ?baldCount)
    where {
      ?ResultSet a mlmo:ResultSet .
      ?ResultSet fibo-fnd-arr-arr:hasConstituent ?Result .
      ?Result mlmo:hasFeature ?Image .

      ?Image lio:depicts ?Person .
      ?Person obo:BFO_0000051 ?headhair .
      ?headhair a ho:HeadHair .
      ?headhair ho:hasHaircut ?haircut .
      ?haircut a ho:Bald .

      optional{
       ?Result lcc-lr:hasTag ?classification .
      }
    }
    group by ?ResultSet
  }

  ## calculates bangs Missclassification
  {
    select ?ResultSet (count(?classification) as ?bangsMiss)
    where {
      ?ResultSet a mlmo:ResultSet .
      ?ResultSet fibo-fnd-arr-arr:hasConstituent ?Result .
      ?Result mlmo:hasFeature ?Image .

      ?Image lio:depicts ?Person .
      ?Person obo:BFO_0000051 ?headhair .
      ?headhair a ho:HeadHair .
      ?headhair ho:hasHaircut ?haircut .
      ?haircut a ho:Bangs .

      ?Person fibo-fnd-aap-a:hasName ?Name .
      optional{
       ?Result lcc-lr:hasTag ?classification .
       filter (?classification != ?Name)
      }
    }
    group by ?ResultSet
  }

  ## calculates how many instances of bangs there are
  {
    select ?ResultSet (count(?classification) as ?bangsCount)
    where {
      ?ResultSet a mlmo:ResultSet .
      ?ResultSet fibo-fnd-arr-arr:hasConstituent ?Result .
      ?Result mlmo:hasFeature ?Image .

      ?Image lio:depicts ?Person .
      ?Person obo:BFO_0000051 ?headhair .
      ?headhair a ho:HeadHair .
      ?headhair ho:hasHaircut ?haircut .
      ?haircut a ho:Bangs .

      optional{
       ?Result lcc-lr:hasTag ?classification .
      }
    }
    group by ?ResultSet
  }

  ## calculates balancedlightingvariation Missclassification
  {
    select ?ResultSet (count(?classification) as ?balancedlightingvariationMiss)
    where {
      ?ResultSet a mlmo:ResultSet .
      ?ResultSet fibo-fnd-arr-arr:hasConstituent ?Result .
      ?Result mlmo:hasFeature ?Image .

      ?Image lio:depicts ?Person .
      ?Image img:lightingDescribedBy ?lightingDescription .
      ?lightingDescription a img:BalancedLightingVariation .

      ?Person fibo-fnd-aap-a:hasName ?Name .
      optional{
       ?Result lcc-lr:hasTag ?classification .
       filter (?classification != ?Name)
      }
    }
    group by ?ResultSet
  }

  ## calculates how many instances of balancedlightingvariation there are
  {
    select ?ResultSet (count(?classification) as ?balancedlightingvariationCount)
    where {
      ?ResultSet a mlmo:ResultSet .
      ?ResultSet fibo-fnd-arr-arr:hasConstituent ?Result .
      ?Result mlmo:hasFeature ?Image .

      ?Image lio:depicts ?Person .
      ?Image img:lightingDescribedBy ?lightingDescription .
      ?lightingDescription a img:BalancedLightingVariation .

      optional{
       ?Result lcc-lr:hasTag ?classification .
      }
    }
    group by ?ResultSet
  }

  ## calculates harshlightingvariation Missclassification
  {
    select ?ResultSet (count(?classification) as ?harshlightingvariationMiss)
    where {
      ?ResultSet a mlmo:ResultSet .
      ?ResultSet fibo-fnd-arr-arr:hasConstituent ?Result .
      ?Result mlmo:hasFeature ?Image .

      ?Image lio:depicts ?Person .
      ?Image img:lightingDescribedBy ?lightingDescription .
      ?lightingDescription a img:HarshLightingVariation .

      ?Person fibo-fnd-aap-a:hasName ?Name .
      optional{
       ?Result lcc-lr:hasTag ?classification .
       filter (?classification != ?Name)
      }
    }
    group by ?ResultSet
  }

  ## calculates how many instances of harshlightingvariation there are
  {
    select ?ResultSet (count(?classification) as ?harshlightingvariationCount)
    where {
      ?ResultSet a mlmo:ResultSet .
      ?ResultSet fibo-fnd-arr-arr:hasConstituent ?Result .
      ?Result mlmo:hasFeature ?Image .

      ?Image lio:depicts ?Person .
      ?Image img:lightingDescribedBy ?lightingDescription .
      ?lightingDescription a img:HarshLightingVariation .

      optional{
       ?Result lcc-lr:hasTag ?classification .
      }
    }
    group by ?ResultSet
  }

  ## calculates flashlightingvariation Missclassification
  {
    select ?ResultSet (count(?classification) as ?flashlightingvariationMiss)
    where {
      ?ResultSet a mlmo:ResultSet .
      ?ResultSet fibo-fnd-arr-arr:hasConstituent ?Result .
      ?Result mlmo:hasFeature ?Image .

      ?Image lio:depicts ?Person .
      ?Image img:lightingDescribedBy ?lightingDescription .
      ?lightingDescription a img:FlashLightingVariation .

      ?Person fibo-fnd-aap-a:hasName ?Name .
      optional{
       ?Result lcc-lr:hasTag ?classification .
       filter (?classification != ?Name)
      }
    }
    group by ?ResultSet
  }

  ## calculates how many instances of flashlightingvariation there are
  {
    select ?ResultSet (count(?classification) as ?flashlightingvariationCount)
    where {
      ?ResultSet a mlmo:ResultSet .
      ?ResultSet fibo-fnd-arr-arr:hasConstituent ?Result .
      ?Result mlmo:hasFeature ?Image .

      ?Image lio:depicts ?Person .
      ?Image img:lightingDescribedBy ?lightingDescription .
      ?lightingDescription a img:FlashLightingVariation .

      optional{
       ?Result lcc-lr:hasTag ?classification .
      }
    }
    group by ?ResultSet
  }

  ## calculates softlightingvariation Missclassification
  {
    select ?ResultSet (count(?classification) as ?softlightingvariationMiss)
    where {
      ?ResultSet a mlmo:ResultSet .
      ?ResultSet fibo-fnd-arr-arr:hasConstituent ?Result .
      ?Result mlmo:hasFeature ?Image .

      ?Image lio:depicts ?Person .
      ?Image img:lightingDescribedBy ?lightingDescription .
      ?lightingDescription a img:SoftLightingVariation .

      ?Person fibo-fnd-aap-a:hasName ?Name .
      optional{
       ?Result lcc-lr:hasTag ?classification .
       filter (?classification != ?Name)
      }
    }
    group by ?ResultSet
  }

  ## calculates how many instances of softlightingvariation there are
  {
    select ?ResultSet (count(?classification) as ?softlightingvariationCount)
    where {
      ?ResultSet a mlmo:ResultSet .
      ?ResultSet fibo-fnd-arr-arr:hasConstituent ?Result .
      ?Result mlmo:hasFeature ?Image .

      ?Image lio:depicts ?Person .
      ?Image img:lightingDescribedBy ?lightingDescription .
      ?lightingDescription a img:SoftLightingVariation .

      optional{
       ?Result lcc-lr:hasTag ?classification .
      }
    }
    group by ?ResultSet
  }

  ## calculates blurryimagefidelity Missclassification
  {
    select ?ResultSet (count(?classification) as ?blurryimagefidelityMiss)
    where {
      ?ResultSet a mlmo:ResultSet .
      ?ResultSet fibo-fnd-arr-arr:hasConstituent ?Result .
      ?Result mlmo:hasFeature ?Image .

      ?Image lio:depicts ?Person .
      ?Image img:fidelityDescribedBy ?imageFidelity .
      ?imageFidelity a img:BlurryImageFidelity .

      ?Person fibo-fnd-aap-a:hasName ?Name .
      optional{
       ?Result lcc-lr:hasTag ?classification .
       filter (?classification != ?Name)
      }
    }
    group by ?ResultSet
  }

  ## calculates how many instances of blurryimagefidelity there are
  {
    select ?ResultSet (count(?classification) as ?blurryimagefidelityCount)
    where {
      ?ResultSet a mlmo:ResultSet .
      ?ResultSet fibo-fnd-arr-arr:hasConstituent ?Result .
      ?Result mlmo:hasFeature ?Image .

      ?Image lio:depicts ?Person .
      ?Image img:fidelityDescribedBy ?imageFidelity .
      ?imageFidelity a img:BlurryImageFidelity .

      optional{
       ?Result lcc-lr:hasTag ?classification .
      }
    }
    group by ?ResultSet
  }

  ## calculates sharpimagefidelity Missclassification
  {
    select ?ResultSet (count(?classification) as ?sharpimagefidelityMiss)
    where {
      ?ResultSet a mlmo:ResultSet .
      ?ResultSet fibo-fnd-arr-arr:hasConstituent ?Result .
      ?Result mlmo:hasFeature ?Image .

      ?Image lio:depicts ?Person .
      ?Image img:fidelityDescribedBy ?imageFidelity .
      ?imageFidelity a img:SharpImageFidelity .

      ?Person fibo-fnd-aap-a:hasName ?Name .
      optional{
       ?Result lcc-lr:hasTag ?classification .
       filter (?classification != ?Name)
      }
    }
    group by ?ResultSet
  }

  ## calculates how many instances of sharpimagefidelity there are
  {
    select ?ResultSet (count(?classification) as ?sharpimagefidelityCount)
    where {
      ?ResultSet a mlmo:ResultSet .
      ?ResultSet fibo-fnd-arr-arr:hasConstituent ?Result .
      ?Result mlmo:hasFeature ?Image .

      ?Image lio:depicts ?Person .
      ?Image img:fidelityDescribedBy ?imageFidelity .
      ?imageFidelity a img:SharpImageFidelity .

      optional{
       ?Result lcc-lr:hasTag ?classification .
      }
    }
    group by ?ResultSet
  }

  ## calculates outdoors Missclassification
  {
    select ?ResultSet (count(?classification) as ?outdoorsMiss)
    where {
      ?ResultSet a mlmo:ResultSet .
      ?ResultSet fibo-fnd-arr-arr:hasConstituent ?Result .
      ?Result mlmo:hasFeature ?Image .

      ?Image lio:depicts ?Person .
      ?Image lio:hasDepictedBackground ?imageBackground .
      ?imageBackground a img:Outdoors .

      ?Person fibo-fnd-aap-a:hasName ?Name .
      optional{
       ?Result lcc-lr:hasTag ?classification .
       filter (?classification != ?Name)
      }
    }
    group by ?ResultSet
  }

  ## calculates how many instances of outdoors there are
  {
    select ?ResultSet (count(?classification) as ?outdoorsCount)
    where {
      ?ResultSet a mlmo:ResultSet .
      ?ResultSet fibo-fnd-arr-arr:hasConstituent ?Result .
      ?Result mlmo:hasFeature ?Image .

      ?Image lio:depicts ?Person .
      ?Image lio:hasDepictedBackground ?imageBackground .
      ?imageBackground a img:Outdoors .

      optional{
       ?Result lcc-lr:hasTag ?classification .
      }
    }
    group by ?ResultSet
  }

  ## calculates indoors Missclassification
  {
    select ?ResultSet (count(?classification) as ?indoorsMiss)
    where {
      ?ResultSet a mlmo:ResultSet .
      ?ResultSet fibo-fnd-arr-arr:hasConstituent ?Result .
      ?Result mlmo:hasFeature ?Image .

      ?Image lio:depicts ?Person .
      ?Image lio:hasDepictedBackground ?imageBackground .
      ?imageBackground a img:Indoors .

      ?Person fibo-fnd-aap-a:hasName ?Name .
      optional{
       ?Result lcc-lr:hasTag ?classification .
       filter (?classification != ?Name)
      }
    }
    group by ?ResultSet
  }

  ## calculates how many instances of indoors there are
  {
    select ?ResultSet (count(?classification) as ?indoorsCount)
    where {
      ?ResultSet a mlmo:ResultSet .
      ?ResultSet fibo-fnd-arr-arr:hasConstituent ?Result .
      ?Result mlmo:hasFeature ?Image .

      ?Image lio:depicts ?Person .
      ?Image lio:hasDepictedBackground ?imageBackground .
      ?imageBackground a img:Indoors .

      optional{
       ?Result lcc-lr:hasTag ?classification .
      }
    }
    group by ?ResultSet
  }

  ## calculates posedimage Missclassification
  {
    select ?ResultSet (count(?classification) as ?posedimageMiss)
    where {
      ?ResultSet a mlmo:ResultSet .
      ?ResultSet fibo-fnd-arr-arr:hasConstituent ?Result .
      ?Result mlmo:hasFeature ?Image .

      ?Image lio:depicts ?Person .
      ?Image a img:PosedImage .

      ?Person fibo-fnd-aap-a:hasName ?Name .
      optional{
       ?Result lcc-lr:hasTag ?classification .
       filter (?classification != ?Name)
      }
    }
    group by ?ResultSet
  }

  ## calculates how many instances of posedimage there are
  {
    select ?ResultSet (count(?classification) as ?posedimageCount)
    where {
      ?ResultSet a mlmo:ResultSet .
      ?ResultSet fibo-fnd-arr-arr:hasConstituent ?Result .
      ?Result mlmo:hasFeature ?Image .

      ?Image lio:depicts ?Person .
      ?Image a img:PosedImage .

      optional{
       ?Result lcc-lr:hasTag ?classification .
      }
    }
    group by ?ResultSet
  }

  ## calculates candidimage Missclassification
  {
    select ?ResultSet (count(?classification) as ?candidimageMiss)
    where {
      ?ResultSet a mlmo:ResultSet .
      ?ResultSet fibo-fnd-arr-arr:hasConstituent ?Result .
      ?Result mlmo:hasFeature ?Image .

      ?Image lio:depicts ?Person .
      ?Image a img:CandidImage .

      ?Person fibo-fnd-aap-a:hasName ?Name .
      optional{
       ?Result lcc-lr:hasTag ?classification .
       filter (?classification != ?Name)
      }
    }
    group by ?ResultSet
  }

  ## calculates how many instances of candidimage there are
  {
    select ?ResultSet (count(?classification) as ?candidimageCount)
    where {
      ?ResultSet a mlmo:ResultSet .
      ?ResultSet fibo-fnd-arr-arr:hasConstituent ?Result .
      ?Result mlmo:hasFeature ?Image .

      ?Image lio:depicts ?Person .
      ?Image a img:CandidImage .

      optional{
       ?Result lcc-lr:hasTag ?classification .
      }
    }
    group by ?ResultSet
  }

  ## calculates colorimage Missclassification
  {
    select ?ResultSet (count(?classification) as ?colorimageMiss)
    where {
      ?ResultSet a mlmo:ResultSet .
      ?ResultSet fibo-fnd-arr-arr:hasConstituent ?Result .
      ?Result mlmo:hasFeature ?Image .

      ?Image lio:depicts ?Person .
      ?Image a img:ColorImage .

      ?Person fibo-fnd-aap-a:hasName ?Name .
      optional{
       ?Result lcc-lr:hasTag ?classification .
       filter (?classification != ?Name)
      }
    }
    group by ?ResultSet
  }

  ## calculates how many instances of colorimage there are
  {
    select ?ResultSet (count(?classification) as ?colorimageCount)
    where {
      ?ResultSet a mlmo:ResultSet .
      ?ResultSet fibo-fnd-arr-arr:hasConstituent ?Result .
      ?Result mlmo:hasFeature ?Image .

      ?Image lio:depicts ?Person .
      ?Image a img:ColorImage .

      optional{
       ?Result lcc-lr:hasTag ?classification .
      }
    }
    group by ?ResultSet
  }

  ## calculates blackandwhiteimage Missclassification
  {
    select ?ResultSet (count(?classification) as ?blackandwhiteimageMiss)
    where {
      ?ResultSet a mlmo:ResultSet .
      ?ResultSet fibo-fnd-arr-arr:hasConstituent ?Result .
      ?Result mlmo:hasFeature ?Image .

      ?Image lio:depicts ?Person .
      ?Image a img:BlackAndWhiteImage .

      ?Person fibo-fnd-aap-a:hasName ?Name .
      optional{
       ?Result lcc-lr:hasTag ?classification .
       filter (?classification != ?Name)
      }
    }
    group by ?ResultSet
  }

  ## calculates how many instances of blackandwhiteimage there are
  {
    select ?ResultSet (count(?classification) as ?blackandwhiteimageCount)
    where {
      ?ResultSet a mlmo:ResultSet .
      ?ResultSet fibo-fnd-arr-arr:hasConstituent ?Result .
      ?Result mlmo:hasFeature ?Image .

      ?Image lio:depicts ?Person .
      ?Image a img:BlackAndWhiteImage .

      optional{
       ?Result lcc-lr:hasTag ?classification .
      }
    }
    group by ?ResultSet
  }
}
